{
  "facebookAppId": "",
  "facebookSecret": "",
  "googleClientId": "",
  "googleSecret": "",
  "smtpUrl": "smtp://email:password@smtp.gmail.com:465",
  "public": {
    "STREAM_ALIAS": "socketio",
    "SOCKET_URL": "http://url:8080",
    "ROLLBAR_SERVER_ACCESS_TOKEN": "",
    "ROLLBAR_CLIENT_ACCESS_TOKEN": "",
    "ROLLBAR_ENVIRONMENT": "production",
    "DEFAULT_COORDINATES": {
      "latitude": 46.8139,
      "longitude": -71.2080
    },
    "iceServers": [
      {
        "urls": "stun:stun.l.google.com:19302"
      }
    ]
  }
}
