{
  "smtpUrl": "smtp://email:password@smtp.gmail.com:465",
  "public": {
    "STREAM_ALIAS": "socketio",
    "SOCKET_URL": "http://url:8080",
    "ROLLBAR_SERVER_ACCESS_TOKEN": "",
    "ROLLBAR_CLIENT_ACCESS_TOKEN": "",
    "ROLLBAR_ENVIRONMENT": "production",
    "iceServers": [
      {
        "urls": "stun:stun.l.google.com:19302"
      }
    ]
  }
}
